<html>
<head>
  <title>
  Header Demo - v1
</title>

<!-- favico goes here-->


<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

<link rel="stylesheet" href="default-v1.css" type="text/css" />


</head>

<body>
<div id="sizing_base" >

<div class="search_bar">

    <img src="oval.svg" class="img-responsive" id="bar_oval" height="10" width="160px">

    <a href="/" id="bar_logo">
        <img src="gcd_logo_icon.png" alt="GCD" style="border:0;">
    </a>


    <span class="donate_link"><a method="post" href="/donate/">Donate</a></span>
    
  <form action="/search/" method="get" id="header_search_form">



    <!-- "Go" for a search was 
    <input type="submit" name="submit" value="Go"> 
    -->
    
    <!-- this is styled with the icon as background image and top layers cleared -->
    <input type="submit" value="Go" id="bar_submit">


    <select name="sort" size="1" style="display:none;">
        <option value="alpha" selected> Series Name
        <option value="chrono"> Date
    </select>

    <!-- <span class="search_message"><img src="search-white.svg"></span> -->
    <!-- must generate ?type=haystack&query=dssd&submit=Go -->
    <!-- current version omits span class "search message" -->

    <input type="text" name="query" size="15" value="">
    
    <select name="type" size="1" class="bar_select">
        <option value="haystack" selected> Everything </option>
        <option value="series"> Series Name </option>
        <option value="haystack_issue"> Series Name &amp; Issue # </option>
        <option value="writer"> Writer </option>
        <option value="penciller"> Penciller </option>
        <option value="inker"> Inker </option>
        <option value="colorist"> Colorist </option>
        <option value="letterer"> Letterer </option>
        <option value="editor"> Editor </option>
        <option value="credit"> Any Credit </option>
        <option value="story"> Story Title </option>
        <option value="feature"> Feature </option>
        <option value="character"> Character </option>
        <option value="job_number"> Job Number </option>
        <option value="isbn"> ISBN </option>
        <option value="barcode"> Barcode </option>
        <option value="publisher"> Publisher Name </option>
        <option value="brand_group"> Brand Group Name </option>
        <option value="brand"> Brand Emblem Name </option>
        <option value="indicia_publisher"> Indicia Publisher Name </option>
    </select>
  </form>
  
  
  <form action="/accounts/login/" method="GET">
    <input type="submit" name="login" value="Log In" id="login_button"/>
    <input type="hidden" name="next" value="/issue/301365/" />
  </form>


</div>


<script src="jquery/js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>   